{
  "name": "scouter-backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node setup.js",
    "setup:prod": "node setup.js --prod",
    "dev": "tsx watch --env-file=.env src/main.ts",
    "build": "tsc -p tsconfig.prod.json && tsc-alias -p tsconfig.prod.json",
    "start": "node --env-file=.env build/main.js",
    "reset-db": "prisma migrate reset --force && prisma db seed",
    "check": "biome check",
    "fix": "biome check --write",
    "test": "tsx --test --env-file=.env",
    "test:watch": "tsx --test --watch --env-file=.env"
  },
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "@fastify/autoload": "^6.3.1",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.3.0",
    "@fastify/type-provider-typebox": "^6.1.0",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "fastify": "^5.6.2",
    "pg": "^8.16.3",
    "pino-pretty": "^13.1.3",
    "sharp": "^0.34.5",
    "tslib": "^2.8.1",
    "typebox": "^1.0.64"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "dotenv": "^17.2.3",
    "node-cron": "^4.2.1",
    "prettier": "^3.7.4",
    "prisma": "^7.2.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
